#
# /etc/lux.conf
#
# Read lux.conf(5) for details on all the configuration available.
#

MAKEOPTS="-j$(( $(nproc) + 2 ))"

directory=/usr/src/linux

preferred_config=menuconfig

kernel_repo="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"
branch=master

target=tag:latest

kernel_prepare() {
    default_kernel_prepare "$@"
}

kernel_patch() {
    default_kernel_patch "$@"
}

kernel_configure() {
    default_kernel_configure "$@"
}

kernel_compile() {
    default_kernel_compile "$@"
}

kernel_install() {
    default_kernel_install "$@"
}

kernel_post_install() {
    default_kernel_post_install "$@"
}
