# /etc/lux.conf
#
# Everything here will override variables and functions in lux.
# Read the first few lines of lux to see what all can be changed. It's fairly self-explanatory.
#

branch=stable
kernel_repo="https://git.kernel.org/pub/scm/linux/kernel/git/${branch}/linux-${branch}.git"

