#
# /etc/lux.conf
#
# Everything here will override variables and functions in lux.
# Read the first few lines of lux to see what all can be changed. It's fairly self-explanatory.
#

# MAKEOPTS  Options which will be passed to all `make` invocations.
#           This might be things like a specific $CC, or $CROSS_COMPILE host.
#           By default, we tell `make` to use a compiler thread for each processor, plus 2.
#
MAKEOPTS="-j$(( $(nproc) + 2 ))"

# directory The directory that should be used for storing the kernel tree at.
#           If it does not exist at the time of lux's run, lux will tell you to use -f to
#           create the directory and get a fresh kernel tree.
#
directory=/usr/src/linux

# branch    The branch that should be used for updating from. If unset, assume whatever
#           the current checked out branch is; and if we have no tree yet, go with whatever
#           the remote gives us.
#
branch=master
kernel_repo="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

# target    Target to upgrade to. By default, this is the latest tag. (probably what you want)
#           You can set a specific tag to upgrade to with "target=tag:<tag>",
#           Or, you can set a certain commit/etc with "target=<commit hash>".
#
target=tag:latest

# Phases that are ran after updating the tree

## kernel_prepare - First phase, turning off resource-heavy programs, etc
kernel_prepare() {
    default_kernel_prepare "$@"
}

## kernel_patch - Second phase, things like custom patches, etc
kernel_patch() {
    default_kernel_patch "$@"
}

## kernel_configure - Third phase, probably shouldn't mess with
kernel_configure() {
    default_kernel_configure "$@"
}

## kernel_compile - Fourth phase, probably shouldn't mess with
kernel_compile() {
    default_kernel_compile "$@"
}

## kernel_install - Fifth phase, custom install procedures perhaps
kernel_install() {
    default_kernel_install "$@"
}

## kernel_post_install - Last phase, success messages, rebooting, etc
kernel_post_install() {
    default_kernel_post_install "$@"
}
