# Optimize for multi-core, use a thread for each core
MAKEOPTS="-j$(getconf _NPROCESSORS_ONLN)"

branch=stable
kernel_repo="https://git.kernel.org/pub/scm/linux/kernel/git/${branch}/linux-${branch}.git"

# Kernel installation functions

kernel_patch() {
    true
}

kernel_configure() {
    err=kernel_configuration_failed make $method
}

kernel_compile() {
    err=kernel_compilation_failed make
}

kernel_install() {
    arch=$(uname -m)
    case "$arch" in
        i686)
            arch=x86
        ;;
        x86_64)
            arch=x86
        ;;
    esac
    
    err=kernel_modules_install_failed make modules_install
    echo "\`cp -Lv \"arch/${arch}/boot/bzImage\" "/boot/kernel"\`"
    cp -Lv "arch/${arch}/boot/bzImage" "/boot/kernel" || \
        error kernel_failed_to_install
}
