#
# /etc/lux.conf
#
# Everything here will override variables and functions in lux.
# Read the first few lines of lux to see what all can be changed. It's fairly self-explanatory.
#

# MAKEOPTS  Options which will be passed to all `make` invocations.
#           This might be things like a specific $CC, or $CROSS_COMPILE host.
#           By default, we tell `make` to use a compiler thread for each processor, plus 2.
#
MAKEOPTS="-j$(( $(nproc) + 2 ))"

# branch    The branch that should be used for updating from. If unset, assume whatever
#           the current checked out branch is; and if we have no tree yet, go with whatever
#           the remote gives us.
#
branch=master
kernel_repo="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

# target    Target to upgrade to. By default, this is the latest tag. (probably what you want)
#           You can set a specific tag to upgrade to with "target=tag:<tag>",
#           Or, you can set a certain commit/etc with "target=<commit hash>".
#
target=tag:latest
